* {
  padding: 0;
  margin: 0;
  border: 0;
  scroll-behavior: smooth;
  user-select: none;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  width: 100%;
  grid-template-areas:
    "header"
    "images"
    "products"
    "contact";
}

.swal-overlay {
  background-color: rgba(0, 0, 0, 0.8);
}

.swal-modal {
  border: 3px solid black;
  background-color: rgba(255, 255, 255, 0.8);
}

.swal-text {
  text-align: center;
  font-family: Quicksand, sans-serif;
}
